<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="calc.css">
  <script src="calc.js" defer></script>
  <title>계산기 만들기</title>
</head>

<body>
  <h1 id="title">JS 계산기입니다</h1>
  <div class="input_value">
    <label for="numInput1">첫번째 숫자를 입력하세요:</label>
    <input type="number" id="numInput1"><br>
    <label for="numInput2">두번째 숫자를 입력하세요:</label>
    <input type="number" id="numInput2">
    <button onclick="calc()">연산하기</button>
  </div>
  <div class="output_value">
    <p id="add_result">더한 결과? </p>
    <p id="sub_result">뺀 결과?</p>
    <p id="multi_result">곱한 결과?</p>
    <p id="div_result">나눈 결과?</p>
  </div>
</body>

</html>